@corporate-color: #0086B2;
@mycolor: #3498db;

@box-width: 50px; 
@box-height: 250px; 
@box-border-size: 1px;
@box-border-color: #333;
@box-border-style: solid;
@box-border-radius: 10px;
@box-border-overdose: 30px;
